
* {
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

:root {
 --mainColor: #e77882;
 --mainColorLight: #e77882;
 --secondaryColor: #3a1616;
 --textColor: #eee;
}
img{
    margin-top:150px;
    margin-left: 200px;

}
header {
 display: flex;
 align-items: center;
 justify-content: space-between;
 height: 80px;
 padding: 0 2rem;
 background-color: var(--mainColor);
 color: var(--textColor);
}
.title{
    display: flex;
    justify-content: space-around;
    height: 80px;
    padding: 0 2rem;
    margin-right:300px;
}
.title h4{
    width:80px;
    text-align: center;
   }
.title .mail{
    width:200px;
}
.title .num{
    width:150px;
}

nav a {
 margin: 0 1rem;
 color: var(--textColor);
 text-decoration: none;
}

nav a:hover {
 color: var(--secondaryColor);
}

header .nav-btn {
 padding: 5px;
 cursor: pointer;
 background: transparent;
 border: none;
 outline: none;
 color: var(--textColor);
 visibility: hidden;
 opacity: 0;
 font-size: 1.8rem;
}

header div,
nav {
 display: flex;
 align-items: center;
}
.container1{
    height:90vh;
    width:100%;
    padding:100px;
    /* background-image: url("./image/background3.jpg"); */
    display:flex;
    justify-content: center;
    align-items: center;
 }
 .quote{
    height:200px;
    width:20%;
    background-image: url("./image/background2.jpg");


 }
 .pic1{
    height:100vh;
    width:80%;
 }



.container2{
    height:100vh;
    width:100%;
    display:flex;
    align-items: center;
    background-image: url("./image/background1.jpg");
    background-size: cover;
    gap:50px;
    
}
.card1{
    height:400px;
    width:350px;
    margin-left: 700px;
    padding:25px;
    background-color:rgb(246, 239, 239);
    border: 1px double #96556d;
    border-radius:10px;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:30px;
    box-shadow: 0 14px 28px #96556d, 0 10px 10px #96556d;
    line-height: 1.8;
}
.card2{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height:400px;
    width:350px;
    background-color:rgb(246, 239, 239);
    border: 1px double #96556d;
    border-radius:10px;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:30px;
    box-shadow: 0 14px 28px #96556d, 0 10px 10px #96556d;
    font-size:13px;
    line-height:1.5;
    padding:25px;
}
.container3{
    height:50vh;
    width:100%;
    background-color:black;
    display:flex;
    justify-content: center;
    align-items: center;
    color:white;
}
.img1{
    margin:0;
    padding:0;
    border:1px solid black;
    border-radius:50%;
}
.contact1{
    height:300px;
    width:400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:1px solid black;
    gap : 20px;
    
}
.contact2{
    height:300px;
    width:500px;
    border:1px solid black;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:20px;
}

@media only screen and (min-width: 400px) and (max-width: 1024px) {

.navi2{
      width:100%;
      display:none;
      position:sticky;
      color:#fff;
   }

.menu-btn{
    color:#fff; 
    display:block;
}
 .navi2{
    position:absolute;
    right:0;
    width:100px;
    border:1px solid rgb(201, 196, 196);
    background-color: white;
    flex-direction: column;
    align-items: center;
    top:50px;
 }
 .container1{
    height:100vh;
    width:100%;
    display:flex;
    flex-direction: column;
 }
 .quote{
    height:100px;
    width:20%;
    margin-right: 200px;
    }  
.pic1{
    height:200px;
    width:100px;
    gap:50px;
    margin-top: 100px;
    margin-right: 500px;
}
 .container2{
    margin-top:200vh;
    height:90vh;
    width:100%;
    display:flex;
    flex-direction: column;
 }
 .card1{
    width:100%;
    height:500px;
    margin-right:700px;
 }
 .card2{
    width:100%;
    height:500px;
 }
 .container3{
    height:100vh;
    width:100%;
    display:flex;
    flex-direction: column;
 }
 .contact1{
    margin-top:200px;
    width:100%;
    height:100px;
 }
 .contact2{
    margin-top:200px;
    width:100%;
    height:100px;
 }
  }